<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        body{
            color: #ffffff;
            font-family: Ubuntu, sans-serif;
            text-align: center;
        }
        #content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /*grid-template-columns: 33.3% 33.3% 33.3%;*/
            /*grid-template-columns: 30% 20% 50%;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*grid-auto-rows: minmax(200px, auto);*/
            /*grid-template-rows: 300px 200px 400px 200px;*/
            /*grid-template-rows: repeat(3, 200px);*/
            grid-template-rows: repeat(3, minmax(200px, auto));
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 10px;*/
            grid-gap: 10px;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
            /*margin: 20px;*/
        }
        #content div:nth-child(even){
            background: #777777;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut commodi cumque deserunt dignissimos doloribus dolorum ducimus eveniet harum minus, modi natus porro quae repudiandae tempore totam unde ut veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci alias architecto autem blanditiis, commodi consectetur cumque debitis dignissimos dolores doloribus eos harum iure maiores provident rerum totam ullam.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>